{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {close = id; quit = id; }; 
            CLASS = IPHPhoneMigrationWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertDescriptionField = NSTextField; 
                alertMessageField = NSTextField; 
                deviceEnabledCheckbox = NSButton; 
                deviceImageView = NSImageView; 
                deviceNextSyncModePopUpButton = NSPopUpButton; 
                nextButton = NSButton; 
                okButton = NSButton; 
                quitButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}