<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>blrn</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>lastSync</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lsnc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsy</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>syncing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>syng</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>iSync.Sync</key>
				<string>synchronize:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Sync</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SYNC</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>iSync</string>
</dict>
</plist>
