{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelButtonClicked = id; menuAction = id; okButtonClicked = id; }; 
            CLASS = ISyncResetAllController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lookingTextField = NSTextField; 
                mainTextField = NSTextField; 
                progress = NSProgressIndicator; 
                source = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}