<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 -137 515 659 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>185</key>
		<string>292 372 440 286 0 0 1024 746 </string>
		<key>32</key>
		<string>81 519 488 102 0 0 1024 746 </string>
		<key>71</key>
		<string>272 95 480 641 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>407.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>32</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A296</string>
</dict>
</plist>
