{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseABGroupToFilter = id; 
                chooseCalSyncOption = id; 
                enableDataClassCalendar = id; 
                enableDataClassContact = id; 
                enableDeviceSync = id; 
                openiTunes = id; 
                setAutoSyncState = id; 
            }; 
            CLASS = iPodSyncDeviceUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                calGroupProgressWheel = NSProgressIndicator; 
                calendarMatrixChoice = id; 
                calendarsDualChoice = id; 
                contactGroupProgressWheel = NSProgressIndicator; 
                contactPopUpChoice = id; 
                deviceAutoSyncCheckBox = NSButton; 
                deviceCalendarEnabledCheckBox = NSButton; 
                deviceContactEnabledCheckBox = NSButton; 
                deviceEnabledCheckBox = NSButton; 
                deviceLastSyncDate = id; 
                deviceName = id; 
                mainPodView = NSView; 
                upgradeView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}