<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>192 20 634 417 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>289 289 445 443 0 0 1024 746 </string>
		<key>5</key>
		<string>83 277 445 443 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>431.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>148</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A383</string>
</dict>
</plist>
