<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>lastSync</key>
				<dict>
					<key>Description</key>
					<string>Date of the last sync.</string>
					<key>Name</key>
					<string>last sync</string>
				</dict>
				<key>status</key>
				<dict>
					<key>Description</key>
					<string>Status of sync or last sync (running (1), completed with no errors (2), completed with warnings (3), completed with errors (4),last sync cancelled (5), last sync failed to complete (6),never synced (7))</string>
					<key>Name</key>
					<string>sync status</string>
				</dict>
				<key>syncing</key>
				<dict>
					<key>Description</key>
					<string>True if iSync is currently syncing, false otherwise.</string>
					<key>Name</key>
					<string>syncing</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>iSync application apple script handler</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Sync</key>
		<dict>
			<key>Description</key>
			<string>Start a sync. Return true if the sync correctly started, false otherwise.</string>
			<key>Name</key>
			<string>synchronize</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>iSync specific classes</string>
	<key>Name</key>
	<string>iSync suite</string>
</dict>
</plist>
