<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>526 613 468 265 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>45 834 291 44 0 0 1440 878 </string>
		<key>313</key>
		<string>516 507 445 156 0 0 1440 878 </string>
		<key>486</key>
		<string>51 689 254 68 0 0 1440 878 </string>
		<key>519</key>
		<string>516 556 445 58 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>430.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>519</integer>
		<integer>21</integer>
		<integer>313</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A380</string>
</dict>
</plist>
