{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                calendarMatrixHit = id; 
                chooseDestCalendar = id; 
                chooseFirstSyncOption = id; 
                chooseIgnoreTimeActivation = id; 
                chooseIgnoreTimeLength = id; 
                chooseTimeZone = id; 
                contactPopupHit = id; 
                enableCalendarSync = id; 
                enableContactSync = id; 
                enableForSlowSync = id; 
                radioAllMatrixHit = id; 
            }; 
            CLASS = PalmSyncDeviceUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_calGroupProgressWheel" = NSProgressIndicator; 
                "_calendarEnableBox" = NSButton; 
                "_calendarMatrix" = id; 
                "_contactChoicePopUp" = NSPopUpButton; 
                "_contactEnableBox" = NSButton; 
                "_contactGroupProgressWheel" = NSProgressIndicator; 
                "_destinationPopup" = NSPopUpButton; 
                "_firstSyncPopUp" = NSPopUpButton; 
                "_firstSyncText" = NSTextField; 
                "_forceSlowSyncBox" = NSButton; 
                "_mainPalmView" = NSView; 
                "_palmEventOldIgnoreBox" = NSButton; 
                "_palmEventOldIgnoreMenu" = NSPopUpButton; 
                "_palmLastSyncDate" = NSTextField; 
                "_palmName" = NSTextField; 
                "_palmTurnOnCheckBox" = NSButton; 
                "_radioAllMatrix" = id; 
                "_setTimeZoneButton" = NSButton; 
                "_timeZoneName" = NSTextField; 
                "_useSysTimeZoneIndicator" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}