{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; import = id; scan = id; setForgetAllOption = id; }; 
            CLASS = ISync2UpgradeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                explainText = NSTextField; 
                importButton = NSButton; 
                importStatusPBar = NSProgressIndicator; 
                importStatusText = NSTextField; 
                messageField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}