{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ISyncAlarmWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorScrollView = NSScrollView; errorTextView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ISyncErrorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                errorScrollView = NSScrollView; 
                errorTextView = NSTextView; 
                titleTextView = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}