{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ISyncClientAreaBackground; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ISyncScanResultView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ISyncClientAreaBackground; 
        }, 
        {
            ACTIONS = {feedBackClicked = id; scan = id; }; 
            CLASS = ISyncScanWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_feedBackIcon" = NSImageView; 
                "_feedBackText" = NSTextField; 
                "_progress" = NSProgressIndicator; 
                "_resultView" = ISyncScanResultView; 
                "_scanButton" = NSButton; 
                "_scanWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ISyncWhiteContentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = iSyncContentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = iSyncScanResultView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = iSyncToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}