{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                resetDeviceCancelAction = id; 
                resetDeviceProceedAction = id; 
                setCalendarResetOption = id; 
                setContactResetOption = id; 
            }; 
            CLASS = ISyncResetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                resetCalendarButton = NSButton; 
                resetContactButton = NSButton; 
                resetDeviceBottomLegendTextField = NSTextField; 
                resetDeviceCancelButton = NSButton; 
                resetDeviceProceedButton = NSButton; 
                resetDeviceTopLegendTextField = NSTextField; 
                resetDeviceWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}