{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ISyncAlertWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = ISyncClientAreaBackground; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {optionAtInitChanged = id; syncMeChanged = id; }; 
            CLASS = ISyncClientHeaderView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_blankState_deviceNameTextField" = NSTextField; 
                "_initState_deviceNameTextField" = NSButton; 
                "_initState_initOptionPopup" = NSPopUpButton; 
                "_standardState_deviceNameTextField" = NSTextField; 
                "_standardState_lastSyncDateTextField" = NSTextField; 
                "_standardState_lastSyncLabel" = NSTextField; 
                "_syncMe" = id; 
                "_syncState_deviceNameTextField" = NSTextField; 
                "_syncState_progressIndicator" = NSProgressIndicator; 
                "_tabView" = NSTabView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ISyncDeviceManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {startOrStopSyncFromDock = id; }; 
            CLASS = ISyncDockMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {lastSyncDateMenuItem = NSMenuItem; startStopMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {unregister = id; unregisterDotMacComputers = id; }; 
            CLASS = ISyncDotMacController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_delegate" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ISyncErrorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorScrollView = NSScrollView; errorTextView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ISyncMainFeedbackController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_leftLabel" = NSTextField; "_rightLabel" = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addDeviceCmd = id; 
                openLog = id; 
                openMainWindow = id; 
                preferencesCmd = id; 
                removeDeviceCmd = id; 
                resetAllDevices = id; 
                resetSelectedDevice = id; 
                showAboutBoxCmd = id; 
                showKeyboardShortcuts = id; 
                syncNow = id; 
                togglePalmSyncing = id; 
            }; 
            CLASS = ISyncMainMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainWindowController = ISyncMainWindowController; 
                palmEnablerMenuItem = NSMenuItem; 
                resetSelectedDeviceMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ISyncMainToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_mainWindow" = NSWindow; 
                "_mainWindowController" = ISyncMainWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deviceHasBeenDeselected = id; 
                deviceHasBeenSelected = id; 
                deviceHasFinishedSync = id; 
                launchConflictsResolver = id; 
                revertToLastSync = id; 
                syncNow = id; 
            }; 
            CLASS = ISyncMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentViewContainer = ISyncClientAreaBackground; 
                feedbackController = ISyncMainFeedbackController; 
                mainMenuController = ISyncMainMenuController; 
                mainProgressIndicator = NSProgressIndicator; 
                mainToolbar = ISyncToolbar; 
                progressView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ISyncPendingAddedDeviceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_delegate" = id; 
                "_progressBar" = NSProgressIndicator; 
                "_toolbar" = ISyncToolbar; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doubleClicked = id; }; 
            CLASS = ISyncScanController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_infoTextField" = NSTextField; 
                "_progressBar" = NSProgressIndicator; 
                "_resultBar" = ISyncToolbar; 
                "_view" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ISyncToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}